{
  "$schema": "https://schemas.anthropic.com/claude-code/settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(Invoke-Expression *)",
      "Bash(iex *)",
      "Bash(Start-Process *)",
      "Read(./.env)",
      "Read(*/secrets/*)",
      "Read(*.pem)",
      "Read(*.key)"
    ]
  }
}
